<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.geofferyj.panthang.ui.fragments.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.geofferyj.panthang.ui.fragments.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>