<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        paddingBottomSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context=".ui.fragments.onboarding.OnBoardingFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:padding="@dimen/button_padding"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/sign_in"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:text="@string/register"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp"/>


    </RelativeLayout>
</layout>